<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sweet Berries Cooking School</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <img class="logo" src="assets/logo.png">
    <div class="menu-container">
      <label for="burger" class="burger">&#9776;</label>
      <input id="burger" type="checkbox">
    <div class="menu">
     <a href="#">Courses</a>
     <a href="#">About Us</a>
     <a href="#">Get Started</a>
    </div>
    </div>
  </header>
  <div class="intro">
    <div class="intro-text">
      <h1>Discover Your Perfect Online Cooking Course</h1><br>
      <p>All our courses are designed to give you an exceptional learning experience, with hands-on video sessions and personal mentorship from expert Sweet Berries instructors.</p>
    </div>
    <div class="banner">
      <img class="banner-pic" src="assets/banner.jpg">
    </div>
  </div>
  <script src="script.js"></script>
  <div class="grid-container">
    <div class="grid-item item1">
      <img src="assets/cake.png">
      <h3>Cooking Essentials</h3><br>
      <p>Learn the essential skills and techniques that will lead to a lifetime of restaurant quality and cooking.</p><br>
      <h5>Get Started</h5>
    </div>
  <div class="grid-item item2">
    <img src="assets/cake.png">
      <h3>Chef Skills</h3><br>
      <p>Master the skills and techniques that will take your culinary abilities to the next level and help you excel in the food industry.</p><br>
      <h5>Get Started</h5>
    </div>
    <div class="grid-item item3">
      <h2>Explore our most popular cooking courses!</h2>
    </div>
    <div class="grid-item item4">
      <img src="assets/cake.png">
      <h3>Nutrition in Cooking</h3><br>
      <p>Master nutrition and cookery skills for health and wellbeing with this 20-week Accredited Online Nutrition Course.</p><br>
      <h5>Get started</h5>
    </div>
    <div class="grid-item item5">
      <img src="assets/cake.png">
      <h3>Plant-Based Cooking</h3><br>
      <p>Learn the skills and techiques that will lead to a lifetime of plant-based and planet-friendly meals.</p><br>
      <h5>Get Started</h5>
    </div>
    <div class="grid-item item6">
      <img src="assets/cake.png">
      <h3>Teens' Kitchen</h3><br>
      <p>Teens' kitchen is a six week immersive and interactive online cookery course and certificate exclusively for young adults aged 13-18.</p><br>
      <h5>Get Started</h5>
  </div>
</div>
<footer>Sweet Berries</footer>
</body>
</html>